<odoo>
    <data>
        <record id="ir_cron_send_product_out_of_stock_mail" model="ir.cron">
            <field name="name">Send Product Out Of Stock Mail</field>
            <field name="model_id" ref="model_product_template"/>
            <field name="state">code</field>
            <field name="code">model.send_product_out_of_stock_mail()</field>
            <field name="user_id" ref="base.user_admin"/>
            <field name="nextcall" eval="DateTime.now().strftime('%Y-%m-%d 21:59:59')"/>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="active" eval="True"/>
        </record>
    </data>
</odoo>