<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record model="ir.module.category" id="module_tatayab_statistics_category">
            <field name="name">Tatayab Statistics</field>
            <field name="sequence">180</field>
        </record>
        <record id="tatayab_statistics_user" model="res.groups">
            <field name="name">User</field>
            <field name="category_id" ref="module_tatayab_statistics_category"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        </record>
        <record id="tatayab_statistics_manager" model="res.groups">
            <field name="name">Manager</field>
            <field name="category_id" ref="module_tatayab_statistics_category"/>
            <field name="implied_ids" eval="[(4, ref('tatayab_statistics_user'))]"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
    </data>
</odoo>