<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="hide_fields" model="res.groups">
            <field name="name">Hide Report Sale</field>
        </record>
        <record id="accounting_manager_consignment_group" model="res.groups">
            <field name="name">Consignment</field>
            <field name="category_id" ref="base.module_category_accounting_accounting"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
    </data>
</odoo>