<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="report_saleorder_tatayab_document_aramex"
                  inherit_id="tatayab_operation_status.report_saleorder_tatayab_document">
            <xpath expr="//div[@name='label']//div[3]//strong[last()]" position="replace">
                <t t-set="picking" t-value="doc.picking_ids.filtered(lambda l: l.carrier_tracking_ref)"/>
                <strong>National ID:</strong>
                <span t-if="doc.partner_id.national_id" t-esc="doc.partner_id.national_id"/>
                <br/>
                <strong>SHIPPING AWB:</strong>
                <span t-if="picking" t-esc="picking.carrier_tracking_ref"/>
            </xpath>
            <xpath expr="//table//thead//tr//th[@name='th_quantity']" position="before">
                <t t-if="doc.env.context.get('show_hs_code')">
                    <th name="th_hs_code">HS Code</th>
                </t>
            </xpath>
            <xpath expr="//table//tbody//t[2]//tr//td[@name='td_quantity']" position="before">
                <t t-if="doc.env.context.get('show_hs_code')">
                    <td name="td_hs_code" class="text-center" style="vertical-align: middle;">
                        <span>9616100</span>
                    </td>
                </t>
            </xpath>
            <xpath expr="//div[@name='notes']" position="replace">
                <div name="notes">
                    <!-- <p t-field="doc.note" />-->
                    <p t-if="doc.payment_term_id.note">
                        <span t-field="doc.payment_term_id.note"/>
                    </p>
                    <p id="fiscal_position_remark" t-if="doc.fiscal_position_id and doc.fiscal_position_id.sudo().note">
                        <strong>Fiscal Position Remark:</strong>
                        <span t-field="doc.fiscal_position_id.sudo().note"/>
                    </p>
                    <p t-if="doc.customer_note and not doc.env.context.get('hide_total')" name="customer_note">
                        <strong>Customer Notes :</strong>
                        <span t-raw="doc.customer_note"/>
                    </p>
                    <p t-if="doc.stuff_note and not doc.env.context.get('hide_total')" name="stuff_note">
                        <strong>Stuff Note:</strong>
                        <span t-if="doc.stuff_note" t-raw="doc.stuff_note"/>
                    </p>
                    <p t-if="doc.gift_message and not doc.env.context.get('hide_total')" name="gift_message">
                        <strong>Gift Message :</strong>
                        <span t-raw="doc.gift_message"/>
                    </p>
                </div>
            </xpath>

        </template>

    </data>
</odoo>