<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="stock_ageing_wizard_form_view">
            <field name="name">stock.ageing.wizard.form</field>
            <field name="model">stock.ageing.wizard</field>
            <field name="arch" type="xml">
                <form string="Stock Ageing Report">
                    <p class="oe_grey">
                        This wizard will help you to create Report of Stock Ageing.
                    </p>
                    <group>
                        <group>
                            <field name="from_date" required="1"/>
                            <field name="filter_by" options="{'horizontal': true}" widget="radio" required="1"/>
                            <field name="category_ids"
                                   attrs="{'invisible': [('filter_by', '!=', 'category')], 'required': [('filter_by', '=', 'category')]}"
                                   widget="many2many_tags"/>
                            <field name="product_ids"
                                   attrs="{'invisible': [('filter_by', '!=', 'product')], 'required': [('filter_by', '=', 'product')]}"
                                   widget="many2many_tags"/>

                        </group>
                        <group>
                            <field name="to_date"/>
                            <field name="company_id" required="1" readonly="1"/>
                            <field name="detailed"/>
                        </group>
                    </group>
                    <footer>
                        <button name="create_stock_ageing_report" string="Print Report" type="object"
                                class="btn-primary" icon="fa-print"/>
                        or
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_stock_ageing_wizard" model="ir.actions.act_window">
            <field name="name">Stock Ageing Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.ageing.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="stock_ageing_wizard_form_view"/>
            <field name="target">new</field>
        </record>

        <menuitem id="menu_stock_ageing" name="Stock Ageing Report"
                  parent="stock.menu_warehouse_report" sequence="200"
                  action="action_stock_ageing_wizard"/>

    </data>
</odoo>
