<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
       <!-- Inherit Form View to Modify it -->
       <record id="view_invoice_tree_inherit_view" model="ir.ui.view">
           <field name="name">account.move.form</field>
           <field name="model">account.move</field>
           <field name="inherit_id" ref="account.view_invoice_tree"/>
           <field name="arch" type="xml">
               <xpath expr="//field[@name='company_currency_id']" position="after">
                   <field name="operation_state"/>
               </xpath>
               <xpath expr="//field[@name='invoice_origin']" position="attributes">
                   <attribute name="string">Order</attribute>
               </xpath>
           </field>
       </record>


    </data>
</odoo>