<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="sale_workflow_process_view_form" model="ir.ui.view">
            <field name="name">sale.workflow.process.ept.form</field>
            <field name="model">sale.workflow.process.ept</field>
            <field name="inherit_id" ref="common_connector_library.sale_workflow_process_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']" position="attributes">
                    <attribute name="attrs">{'invisible':[('register_payment','=',False),('draft_payment','=',False)],'required':['|',('register_payment','!=',False),('draft_payment','!=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='inbound_payment_method_id']" position="attributes">
                    <attribute name="attrs">{'invisible':[('register_payment','=',False),('draft_payment','=',False)],'required':['|',('register_payment','!=',False),('draft_payment','!=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='register_payment']" position="attributes">
                    <attribute name="attrs">{'invisible':['|',('create_invoice','=',False),('draft_payment','=',True)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='register_payment']" position="before">
                    <field name="draft_payment" attrs="{'invisible':['|',('create_invoice','=',False),('register_payment','=',True)]}"/>
                </xpath>

            </field>
        </record>


    </data>
</odoo>