<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_partner_form_inherited_view" model="ir.ui.view">
            <field name="name">res.partner.form.inherited.view</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='vat']" position="after">
                    <field name="vendor_type" attrs="{'invisible': [('supplier_rank', '=', 0)]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>