<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="delivery_account_invoice_form_inherit" model="ir.ui.view">
        <field name="name">delivery.address.account.invoice.form.view.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="sale.account_invoice_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[2]" position="inside">
                <field name="shipping_method_id"/>
            </xpath>
        </field>
    </record>
    <record id="delivery_account_invoice_view_search" model="ir.ui.view">
        <field name="name">delivery.address.account.invoice.filter.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//group" position="inside">
                <filter string="Shipping Method" name="shipping_method"
                        domain="[]" context="{'group_by': 'shipping_method_id'}"/>
            </xpath>
        </field>
    </record>
    
    </data>
</odoo>