<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Sales Views Ordering-->
        <menuitem id="sale.sale_order_menu"
                  name="Orders"
                  parent="sale.sale_menu_root"
                  sequence="0"/>
        <menuitem id="sale.menu_sale_order"
                  name="Magento Orders"
                  action="sale.action_orders"
                  parent="sale.sale_order_menu"
                  sequence="1"
                  groups="sales_team.group_sale_salesman"/>
        <menuitem id="sale.menu_sale_quotations"
                  action="sale.action_quotations_with_onboarding"
                  parent="sale.sale_order_menu"
                  sequence="2" groups="sales_team.group_sale_salesman"/>
        <record id="sale.action_quotations_with_onboarding" model="ir.actions.act_window">
            <field name="context">{'search_default_draft': 1}</field>
        </record>
        <record id="sale.action_orders" model="ir.actions.act_window">
            <field name="context">{'search_default_filter_today': 1,'search_default_warehouse_group': 1}</field>
        </record>
        <!--Form View-->
        <record id="operation_state_view_order_form_inherit" model="ir.ui.view">
            <field name="name">operation_state.sale.order.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('oe_title')]" position="inside">
                    <label for="active_picking_id" string="Active Picking"/>
                    <h4 class="o_row">
                        <field name="active_picking_id" readonly="1"/>
                    </h4>
                </xpath>
                <!--                <xpath expr="//div[hasclass('oe_button_box')]" position="inside">-->
                <!--                    <span style="color:#01666b;margin-right:10px;font-weight:bold;font-size:15px;">-->
                <!--                        <span class="fa fa-archive" style="margin-right: 3px" title="boxes"/>-->
                <!--                        <field name="operation_state" readonly="1"/>-->
                <!--                    </span>-->
                <!--                </xpath>-->
                <xpath expr="//group[@name='sale_shipping']" position="inside">
                    <field name="comp_op_state"/>
                    <field name="operation_state" readonly="1" force_save="1"/>
                    <field name="driver_type"  readonly="1"/>
                    <field name="external_driver_id"
                            readonly="1"
                           options="{'no_create': True, 'no_edit': True}"
                           attrs="{'invisible': [('driver_type','!=','external')]}"/>
                    <field name="emp_driver_id"
                            readonly="1"
                           options="{'no_create': True, 'no_edit': True}"
                           attrs="{'invisible': [('driver_type','!=','internal')]}"/>
                    <field name="carrier_id"
                            readonly="1"
                           options="{'no_create': True, 'no_edit': True}"
                           attrs="{'invisible': [('driver_type','!=','international')]}"/>
                </xpath>
                <xpath expr="//div[@name='button_box']" position="after">
                    <widget name="web_ribbon" title="Picking" bg_color="bg-info"
                            attrs="{'invisible': [('operation_state', '!=', 'pick')]}"/>
                    <widget name="web_ribbon" title="Packing" bg_color="bg-warning"
                            attrs="{'invisible': [('operation_state', '!=', 'pack')]}"/>
                    <widget name="web_ribbon" title="Shipping" bg_color="bg-dark"
                            attrs="{'invisible': [('operation_state', '!=', 'ship')]}"/>
                    <widget name="web_ribbon" title="Done Shipment" bg_color="bg-success"
                            attrs="{'invisible': [('operation_state', '!=', 'done')]}"/>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="country_id" placeholder="Country" class="o_address_state"
                           options="{'no_open': True, 'no_create': True}"/>
                </xpath>
                <xpath expr="//field[@name='partner_invoice_id']" position="replace">
                    <field name="partner_invoice_id" groups="sale.group_delivery_invoice_address"
                           context="{'default_type':'invoice', 'show_address': 1, 'show_email':True}"
                           options='{"always_reload": True}'/>
                </xpath>
                <xpath expr="//field[@name='partner_shipping_id']" position="replace">
                    <field name="partner_shipping_id" groups="sale.group_delivery_invoice_address"
                           context="{'default_type':'delivery', 'show_address': 1, 'show_email':True}" options='{"always_reload": True}'/>
                </xpath>
            </field>
        </record>
        <!--Tree View-->
        <record id="operation_state_view_order_tree_inherit" model="ir.ui.view">
            <field name="name">operation_state.sale.order.tree.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="attributes">
                    <attribute name="optional">hide</attribute>
                </xpath>
                <xpath expr="//field[@name='invoice_status']" position="attributes">
                    <attribute name="optional">hide</attribute>
                </xpath>
                <xpath expr="//field[@name='state']" position="replace">
                    <field name="comp_op_state" invisible="1"/>
                    <field name="operation_state" optional="show" widget="badge"
                           decoration-success="operation_state == 'done'"
                           decoration-info="operation_state  == 'pick'"
                           decoration-warning="operation_state == 'pack'"
                           decoration-bf="operation_state == 'ship'"
                           decoration-danger="operation_state == 'cancel'"
                           decoration-muted="operation_state in ('draft', 'without_pickings')"/>
                    <field name="state" optional="show" widget="badge"
                           decoration-success="state == 'done'"
                           decoration-info="state not in ('done', 'cancel', 'draft')"
                           decoration-muted="state == 'draft'"/>
                </xpath>
            </field>
        </record>
        <!--Search View-->
        <record id="operation_state_view_sales_order_filter_inherit" model="ir.ui.view">
            <field name="name">operation_state.sale.order.filter.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_sales_order_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='my_sale_orders_filter']" position="after">
                    <filter name="filter_today" string="Today Orders"
                            domain="[('create_date','&gt;=', datetime.datetime.combine(context_today(), datetime.time(0,0,0))),
                       ('create_date','&lt;=', datetime.datetime.combine(context_today(), datetime.time(23,59,59)))]"/>
                </xpath>
                <xpath expr="//filter" position="before">
                    <field name="operation_state" string="Picking State"/>
                    <field name="country_id" string="Country"/>
                </xpath>
                <xpath expr="//group" position="inside">
                    <filter string="Picking State" name="operation_state_group" domain="[]"
                            context="{'group_by': 'operation_state'}"/>
                    <separator/>
                    <filter string="Warehouse" name="warehouse_group" domain="[]"
                            context="{'group_by': 'warehouse_id'}"/>
                    <filter string="Country" name="country" domain="[]" context="{'group_by': 'country_id'}"/>
                </xpath>
                <xpath expr="//group" position="before">
                    <separator/>
                    <filter string="Picking" name="picking_orders" domain="[('operation_state', '=', 'pick')]"/>
                    <filter string="Packing" name="packing_orders" domain="[('operation_state', '=', 'pack')]"/>
                    <filter string="Shipping" name="shipping_orders" domain="[('operation_state', '=', 'ship')]"/>
                    <filter string="Done Shipping" name="done_orders" domain="[('operation_state', '=', 'done')]"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>