<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_partner_form_inherit" model="ir.ui.view">
            <field name="name">res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='sale']" position="inside">
                    <field name="customer_rank" invisible="0"/>
                </xpath>
                <xpath expr="//group[@name='purchase']" position="inside">
                    <field name="supplier_rank" invisible="0"/>
                    <field name="brand_ids" attrs="{'invisible':[('supplier_rank','=',0)]}"
                           widget="many2many_tags"/>
                    <field name="buyer" attrs="{'invisible':[('supplier_rank','=',0)]}"/>
                    <field name="head" attrs="{'invisible':[('supplier_rank','=',0)]}"/>
                </xpath>
                <xpath expr="//field[@name='category_id']" position="after">
                    <field name="purchase_type_id" attrs="{'required':[('supplier_rank','=',1)]}"/>
                </xpath>
            </field>
        </record>

        <record id="view_res_partner_filter_inherit" model="ir.ui.view">
            <field name="name">res.partner.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//group" position="inside">
                    <filter string="Purchase Type" name="purchase_type_id"
                            domain="[('supplier_rank','!=',0)]" context="{'group_by': 'purchase_type_id'}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>