<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="group_purchase_head_approve" model="res.groups">
            <field name="name">Head Approve</field>
            <field name="category_id" ref="base.module_category_inventory_purchase"/>
            <field name="implied_ids" eval="[(4, ref('purchase.group_purchase_user'))]"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_purchase_head_edit_approve" model="res.groups">
            <field name="name">Re-open Confirm</field>
<!--            <field name="implied_ids" eval="[(4, ref('purchase.group_purchase_user'))]"/>-->
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

        <record id="accounting_manager_approval_group" model="res.groups">
            <field name="name">Accounting Manager Approval</field>
            <field name="category_id" ref="base.module_category_inventory_purchase"/>
            <field name="implied_ids" eval="[(4, ref('purchase.group_purchase_user'))]"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="accounting_manager_approval_edit_group" model="res.groups">
            <field name="name">Re-open Head Approve</field>
<!--            <field name="implied_ids" eval="[(4, ref('purchase.group_purchase_user'))]"/>-->
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

        <record id="group_accounting_manager_approval_notify" model="res.groups">
            <field name="name">Acc Manager Approve Email Notification</field>
            <field name="category_id" ref="base.module_category_inventory_purchase"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_reopen_notify" model="res.groups">
            <field name="name">Reopen Email Notification</field>
            <field name="category_id" ref="base.module_category_inventory_purchase"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_head_approve_notify" model="res.groups">
            <field name="name">Head Approve Email Notification</field>
            <field name="category_id" ref="base.module_category_inventory_purchase"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_receipt_order_state_notify" model="res.groups">
            <field name="name">Receipt Order Change State Notification</field>
            <field name="category_id" ref="base.module_category_inventory_purchase"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

        <record id="group_product_sku_access" model="res.groups">
            <field name="name">Manage Product SKU</field>
            <field name="category_id" ref="base.module_category_inventory_inventory"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

        <record id="update_done_qty_button_group" model="res.groups">
            <field name="name">Manage Done Qty On Receipt</field>
            <field name="category_id" ref="base.module_category_inventory_inventory"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

        <record id="group_product_archive_access" model="res.groups">
            <field name="name">Manage Product Enable/Disable</field>
            <field name="category_id" ref="base.module_category_inventory_inventory"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_purchase_cancel" model="res.groups">
            <field name="name">Manage PO Cancel</field>
            <field name="category_id" ref="base.module_category_inventory_purchase"/>
            <field name="implied_ids" eval="[(4, ref('purchase.group_purchase_user'))]"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_purchase_cancel_rfq" model="res.groups">
            <field name="name"> Cancel RFQ</field>
        </record>
    </data>
</odoo>