<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_statistics_filters_form" model="ir.ui.view">
            <field name="name">statistics.filters.form</field>
            <field name="model">statistics.filters</field>
            <field name="arch" type="xml">
                <form string="Statistics Filters">
                    <sheet>
                        <div class="oe_title">
                            <h3><field name="statistics_id" readonly="1"/> </h3>
                        </div>
                        <group>
                            <field name="warehouse_id" />
                        </group>
                    </sheet>
                    <footer>
                        <button name="act_view_results" string="Show More" icon="fa-plus" type="object"
                                class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="statistics_filters_action" model="ir.actions.act_window">
            <field name="name">Statistics Details Filters</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">statistics.filters</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_statistics_filters_form"/>
            <field name="target">new</field>
        </record>

    </data>
</odoo>