<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="esnad_tracking_ref_email_template" model="mail.template">
            <field name="name">Tatayab: Barq Shippment Details</field>
            <field name="model_id" ref="stock.model_stock_picking"/>
            <field name="subject">Tatayab Order {{ object.name  or ""}}- Esnad Shippment Details </field>
              <field name="email_from">{{ object.env.company.email or "" }}</field>
            <field name="email_to">{{object.partner_id.email or "" }}</field>
            <field name="body_html" type="xml">
                <br/><br/>
                <div style="direction:rtl" class="text-right">
                    <b><u><b t-out="object.partner_id.name or 'السيد/السيده'"/></u></b>عزيزي العميل <br/><br/>
                    نود ان نحيطكم علماً بأن طلبكم من شركة تطيب قد تم شحنه عبر شركة إسناد ويمكنكم متابعة الطلب عن طريق<br/>
                    رقم الشحـنة <b><u><b t-out="object.carrier_tracking_ref or ''"/></u></b> عبر الرابط التالي:<br/>
                    <u>https://www.aramex.com/ae/ar/track/track-shipments</u><br/>
                    يسعدنا تلقي استفساراتكم عبر الرابط التالي:<br/>
                    <u>https://tatayabcare.zendesk.com/chat/agent##!10066558-10bjUzePQmyAd5t</u>
                    <br/><br/>
                    دمتم بخير.
                </div>
                <br/><br/>
                <hr/>
                <br/><br/>
                 <div>
                    Dear Customer <b><u><span t-out="object.carrier_tracking_ref or 'Madam/Sir'"/></u></b>.<br/>
                    We would like to let you know that your order at TATAYAB company has been shipped via ESNAD,<br/>
                    your shipment number is <b><u><b t-out="object.carrier_tracking_ref or ''"/></u></b> and you can track your order via below link:<br/>
                    <u>https://www.aramex.com/ae/ar/track/track-shipments</u><br/>
                    We're please to receive your enquiry at:<br/>
                    <u>https://tatayabcare.zendesk.com/chat/agent##!10066558-10bjUzePQmyAd5t</u>
                    <br/><br/>
                    Best Regards,
                </div>
            </field>
            <!--<field name="lang">${object.partner_id.lang or object.user_id.lang or user.lang}</field>-->
            <field name="auto_delete" eval="False"/>
        </record>
    </data>
</odoo>