<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="inherit_view_picking_form" model="ir.ui.view">
            <field name="name">stock.picking.form.view</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="is_car" invisible="1"/>
                    <!-- Add your fields or attributes here -->
                </xpath>

            </field>
        </record>

        <record id="car_action_picking_tree_all" model="ir.actions.act_window">
            <field name="name">Delivery Orders</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain">[('is_car','=',True)]</field>
            <field name="context">{'contact_display': 'partner_address', 'default_company_id':
                allowed_company_ids[0],'default_is_car':1}
            </field>
            <field name="search_view_id" ref="stock.view_picking_internal_search"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No transfer found. Let's create one!
                </p>
                <p>
                    Transfers allow you to move products from one location to another.
                </p>
            </field>
        </record>


    </data>
</odoo>