<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data noupdate="1">
        <!-- Local-->
        <record id="product_delivery_barq_local_ksa" model="product.product">
            <field name="name">Barq Local Delivery Service(KSA)</field>
            <field name="default_code">Delivery_Barq_KSA_L</field>
            <field name="type">service</field>
            <field name="categ_id" ref="delivery.product_category_deliveries"/>
            <field name="sale_ok" eval="False"/>
            <field name="purchase_ok" eval="False"/>
            <field name="list_price">0.0</field>
            <field name="company_id">1</field>
        </record>
        <record id="delivery_carrier_barq_local_ksa" model="delivery.carrier">
            <field name="name">Barq Local(KSA)</field>
            <field name="product_id" ref="tatayab_delivery_barq.product_delivery_barq_local_ksa"/>
            <field name="delivery_type">barq</field>
            <field name="company_id">1</field>
            <field name="barq_show_log">1</field>
            <field name="barq_user_email">test@testing.com</field>
            <field name="barq_password">123456</field>
            <field name="barq_token">eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjQ3NjA0MDc2MDJ9.bvnoI4pyf5ynvLwxxOQvmrEM9cvEffa0j5AtJioUmtc</field>
            <field name="barq_url">barqfleet.com/api/v1/merchants/login</field>
            <field name="barq_order_url">barqfleet.com/api/v1/merchants/orders</field>
            <field name="barq_active_cities_url">barqfleet.com/api/v1/merchants/cities/active_cities</field>
            <field name="barq_hubs_cities_url">barqfleet.com/api/v1/merchants/cities</field>
            <field name="barq_hub_url">barqfleet.com/api/v1/merchants/hubs/update_hub</field>
            <field name="barq_airwaybill_url">barqfleet.com/api/v1/merchants/orders/airwaybill/</field>
            <field name="opening_time">9.0</field>
            <field name="closing_time">5.0</field>
            <field name="start_day">6</field>
            <field name="end_day">4</field>
            <field name="longitude">46.867361</field>
            <field name="latitude">24.603417</field>
        </record>

    </data>
</odoo>
