<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record model="purchase.type" id="purchase_type_btb">
            <field name="name">BTB Purchase</field>
        </record>

    </data>
</odoo>