<odoo>
    <data>
        <record id="report_pay_to_vendor_tree_view" model="ir.ui.view">
            <field name="name">Pay To Vendor Report</field>
            <field name="model">pay.vendor.report</field>
            <field name="arch" type="xml">
                <tree create="0" edit="0" delete="0">
                    <field name="product_sku" string='SKU' optional="show"/>
                    <field name="product_id" string='Product Name' optional="show"/>
                    <field name="no_item_sold" string='Items Sold' optional="show"/>
                    <field name="sale_price" string='Sale Price' optional="show"/>
                    <field name="vendor_id" string='Vendors' optional="show"/>
                    <field name="purchased_qty" string='PO Qty' optional="show"/>
                    <field name="unit_cost_price" optional="show"/>
                    <field name="total_cost_price" optional="show"/>
                </tree>
            </field>
        </record>

        <record id="pay_vendor_report_search_view" model="ir.ui.view">
            <field name="name">pay.vendor.report.search</field>
            <field name="model">pay.vendor.report</field>
            <field name="arch" type="xml">
                <search string="Product">
                    <group expand="1" string="Group By">
                        <filter string="Products" name="product_id" context="{'group_by':'product_id'}"/>
                        <filter string="Vendors" name="vendor_id" context="{'group_by':'vendor_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_pay_to_vendor_report" model="ir.actions.act_window">
            <field name="name">Pay To Vendor Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pay.vendor.report</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="report_pay_to_vendor_tree_view"/>
            <field name="search_view_id" ref="pay_vendor_report_search_view"/>
            <field name="target">current</field>
        </record>
    </data>
</odoo>