<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="wiz_pack_to_ship_transfer_view_inherit" model="ir.ui.view">
        <field name="name">pick.to.pack.wizard.inherit</field>
        <field name="model">bulk.order.transfer</field>
        <field name="inherit_id" ref="pick_pack_ship.wiz_prepare_runsheet_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='no_of_boxes']" position="before">
                <field name="dhl_boxes" sum="total_dhl_boxes" optional="hide"
                       readonly="0"/>
            </xpath>
            <xpath expr="//button[@name='print_internation_comm']" position="after">
                <button name="action_print_invoice"
                        type="object"  class="btn-info" icon="fa-print"
                        string="Print DHL Commercial Invoice"
                        context="{'hide_total': True}"
                        attrs="{'invisible': [('carrier_type','!=','dhl')]}"/>
            </xpath>
        </field>
    </record>

</odoo>
