<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="aramex_view_company_form_inherit" model="ir.ui.view">
            <field name="name">aramex.res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Aramex Setting">
                        <group>
                            <group>
                                <field name="threshold_amount"/>
                                <field name="threshold_country_ids" widget="many2many_tags"/>
                                <label for="custom_duties_val"/>
                                <div class="o_row">
                                    <field name="custom_duties_val"/>
                                    <field name="custom_duties_type"/>
                                </div>
                                <label for="vat_val"/>
                                <div class="o_row">
                                    <field name="vat_val"/>
                                    <field name="vat_type"/>
                                </div>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>


    </data>
</odoo>