<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="btb_purchase_order_form_inherit" model="ir.ui.view">
            <field name="name">btb.purchase.order.form.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="po_type"/>
                </xpath>
                <xpath expr="//field[@name='order_line']//tree//field[@name='product_id']" position="before">
                    <field name="sale_line_id" readonly="0" force_save="1" optional="hide"/>
                    <field name="sale_order_id" readonly="0" force_save="1" optional="show" required="0"/>
                </xpath>
                <xpath expr="//field[@name='order_line']//form//field[@name='product_id']" position="before">
                    <field name="sale_line_id" readonly="0" force_save="1" invisible="1"/>
                    <field name="sale_order_id" readonly="0" force_save="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>