<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Sale View-->
        <record id="btb_view_order_form_inherit" model="ir.ui.view">
            <field name="name">btb.sale.order.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button name="confirm_po_after_approve" type="object"
                            groups="tatayab_back_to_back.approve_btb_order_group"
                            string="Aply BTB after Approve"/>
                </xpath>
                <xpath expr="//group//group" position="inside">
                    <field name="btb_rfq" invisible="1"/>
<!--                    <field name="is_create_po" invisible="1"/>-->
                </xpath>
                <xpath expr="//field[@name='order_line']//form//field[@name='company_id']" position="after">
                    <field name="purchase_line_ids" widget="many2many_tags"/>
                </xpath>
                <xpath expr="//field[@name='order_line']//form//field[@name='product_updatable']" position="after">
                    <label for="is_btb"/>
                    <div class="oe_row">
                        <field name="is_btb" readonly="1"/>
                        <button name="action_create_btb_purchase"
                                class="btn-info" icon="fa-truck"
                                attrs="{'invisible':['|',('is_btb','=',False),('purchase_line_ids','!=',[])]}"
                                type="object" string="Create BTB Po's"/>
                    </div>
                </xpath>
                <xpath expr="//field[@name='order_line']//tree//field[@name='company_id']" position="after">
                    <field name="free_qty_today" optional="hide"/>
                    <field name="is_btb" readonly="1" optional="show"/>
                    <field name="purchase_line_ids" invisible="1"/>
                    <button name="action_create_btb_purchase"
                            icon="fa-plus-circle"
                            attrs="{'invisible':['|',('is_btb','=',False),('is_btb','=',True),('purchase_line_ids','!=',[])]}"
                            type="object" string="Create BTB Po's"/>
                </xpath>
            </field>
        </record>
        <record id="btb_view_order_filter_inherit" model="ir.ui.view">
            <field name="name">btb.sale.order.filter.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_sales_order_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//group" position="before">
                    <separator/>
                    <filter string="BTB Order" name="btb_orders"
                            domain="[('order_line.is_btb','=',True)]"/>
                </xpath>
            </field>
        </record>
        <!-- Sale Line View-->
        <record id="btb_view_order_line_filter_inherit" model="ir.ui.view">
            <field name="name">btb.sale.order.line.filter.inherit</field>
            <field name="model">sale.order.line</field>
            <field name="inherit_id" ref="sale.view_sales_order_line_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//group" position="before">
                    <separator/>
                    <filter string="BTB Line" name="btb_orders"
                            domain="[('is_btb','=',True)]"/>
                   <filter string="Without RFQ" name="btb_orders_without"
                            domain="[('is_btb','=',True),('order_id.btb_rfq','=',False),
                            ('state','not in',('done', 'cancel')),('order_id.picking_ids.state', 'in', ('waiting','confirmed'))]"/>
                </xpath>
            </field>
        </record>
        <record id="action_btb_order_line_without_rfq" model="ir.actions.act_window">
            <field name="name">BTB Lines Without RFQ</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order.line</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_btb','=',True)]</field>
            <field name="context">
                {'search_default_btb_orders_without':1,'search_default_approved_orders':1,'search_default_order':1}
            </field>
        </record>
        <menuitem id="menu_btb_order_line_without_rfq_sale"
                  action="action_btb_order_line_without_rfq"
                  parent="sale.sale_order_menu"
                  sequence="5" groups="sales_team.group_sale_manager"/>

        <menuitem id="menu_btb_order_line_without_rfq_purchase"
                  action="action_btb_order_line_without_rfq"
                  parent="purchase.menu_procurement_management"
                  sequence="200" groups="sales_team.group_sale_manager"/>
    </data>
</odoo>