<odoo>
    <record forcecreate="True" id="ir_cron_import_magento_customer_wallet" model="ir.cron">
        <field name="name">Magento - Import Customer Wallet</field>
        <field eval="True" name="active"/>
        <field name="model_id" ref="model_magento_instance"/>
        <field name="user_id" ref="base.user_root"/>
        <field name="interval_number">10</field>
        <field name="interval_type">minutes</field>
        <field name="numbercall">-1</field>
        <field eval="False" name="doall"/>
        <field name="state">code</field>
        <field name="code">model._scheduler_import_customer_wallet()</field>
    </record>
        <record id="magento_ir_cron_to_process_customer_wallet_queue_data" model="ir.cron">
        <field name="name">Magento Customer Wallet Queue</field>
        <field name="model_id" ref="model_magento_customer_wallet_data_queue_line_ept" />
        <field name="state">code</field>
        <field name="code">model.auto_process_customer_wallet_queues()</field>
        <field name="user_id" ref="base.user_root" />
        <field name="interval_number">5</field>
        <field name="interval_type">minutes</field>
        <field name="numbercall">-1</field>
    </record>

</odoo>