<odoo>
    <!-- Sequences for magento.wallet.data.queue.ept -->
    <record id="seq_customer_wallet_queue_data" model="ir.sequence">
        <field name="name">Magento Sequence Customer Wallet Queue Data</field>
        <field name="code">magento.wallet.data.queue.ept</field>
        <field name="prefix">CQD/WA</field>
        <field name="padding">6</field>
        <field name="number_next">1</field>
        <field name="number_increment">1</field>
        <field name="company_id" eval="False"/>
    </record>
</odoo>