<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="bin_product_template_product_form_inherit" model="ir.ui.view">
            <field name="name">bin.product.template.product.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='inventory']" position="after">
                    <page string="Bin Locations">
                        <group string="Bin Locations">
                            <field name="stock_bin_ids" nolabel="1">
                                <tree editable="bottom">
                                    <field name="warehouse_id" readonly="1" string="Warehouse"/>
                                    <field name="location_id" string="Bin Location"/>
                                </tree>
                            </field>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
        <record id="bin_product_product_form_inherit" model="ir.ui.view">
            <field name="name">bin.product.product.form.inherit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='inventory']" position="after">
                    <page string="Bin Locations">
                        <group string="Bin Locations">
                            <field name="stock_bin_ids" nolabel="1">
                                <tree editable="bottom">
                                    <field name="warehouse_id" readonly="1" string="Warehouse"/>
                                    <field name="location_id" string="Bin Location"/>
                                </tree>
                            </field>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>