<?xml version="1.0" encoding="UTF-8" ?>
<template>

    <t t-name="tatayab_limit_order.ribbon">
        <div class="ta-ribbon ta-ribbon-top-right">
            <span t-att-class="widget.bgColor ? widget.bgColor : 'bg-success'"><t t-esc="widget.text"/></span>
        </div>
    </t>

</template>
