<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--Monthly Dashboard-->
        <record id="monthly_stock_picking_type_kanban_view" model="ir.ui.view">
            <field name="name">monthly.statistics.stock.picking.type.kanban.view</field>
            <field name="model">stock.picking.type</field>
            <field name="arch" type="xml">
                <kanban class="oe_background_grey o_kanban_dashboard o_emphasize_colors o_month_stock_kanban" create="0">
                    <field name="color"/>
                    <field name="code" readonly="1"/>
                    <field name="image" readonly="1"/>
                    <field name="month_orders_count"/>
                    <field name="month_orders_count_not_approved"/>
                    <field name="month_orders_count_waiting"/>

                    <field name="month_picking_count"/>
                    <field name="month_picked_count"/>
                    <field name="month_pick_range"/>
                    <field name="last_picked_date"/>

                    <field name="month_packing_count"/>
                    <field name="month_packed_count"/>
                    <field name="month_pack_range"/>
                    <field name="last_packed_date"/>

                    <field name="month_shipping_count"/>
                    <field name="month_shipped_count"/>
                    <field name="month_ship_range"/>
                    <field name="last_shipped_date"/>

                    <field name="month_returning_count"/>
                    <field name="month_returned_count"/>
                    <field name="month_returned_range"/>
                    <field name="last_returned_date"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''}"
                                 name="monthly_stock_picking" >
                                <div>
                                    <div t-attf-class="o_kanban_card_header">
                                        <div class="o_kanban_card_header_title">
                                            <div class="o_primary float-right">
                                                <img class="img img-fluid shadow" alt="Warehouse Image" t-if="record.image.raw_value"
                                                     t-attf-src="/web/image?model=stock.warehouse&amp;id=#{record.warehouse_id.raw_value}&amp;field=image"
                                                     border="1" name="image" style="height: 38px; width:80px;margin-button:3px; border-radius:3px !important"/>
                                            </div>
                                            <div class="o_primary" t-if="!selection_mode">
                                                <a type="object" name="get_stock_picking_action_picking_type">
                                                    <field name="name"/>
                                                </a>
                                            </div>
                                            <div class="o_primary" t-if="selection_mode">
                                                <field name="name"/>
                                            </div>
                                            <div class="o_secondary"><field class="o_secondary" name="warehouse_id" readonly="1"/></div>
                                        </div>
                                        <div class="o_kanban_manage_button_section" t-if="!selection_mode">
                                            <a class="o_kanban_manage_toggle_button" href="#"><i class="fa fa-ellipsis-v" role="img"  aria-label="Manage" title="Manage"/></a>
                                        </div>
                                    </div>
                                    <div class="container o_kanban_card_content" t-if="!selection_mode">
                                        <div class="row" id="orders_row">
                                            <div class="col-2"/>
                                            <div name="get_stock_picking_action_picking_type"
                                                 class="col-8 text-center label label-warning"
                                                 style="font-size:16px !important; margin-bottom:10px;border:.5px solid gray;padding-top:3px;border-radius:3px !important">
                                                <h4 class="text-dark">
                                                    <i class="fa fa-cogs" title="This symbol"/><br/>
                                                    <a name="action_open_monthly_picking" context="{'filter_type': 'all'}"
                                                       type="object" class="text-success">
                                                        <field name="month_orders_count"/>
                                                    </a>
                                                    <span style="font-size:12px !important;margin-top:3px;">Month Total Orders</span>
                                                </h4>
                                                <h4>
                                                    <a name="action_open_monthly_picking" type="object" class="text-danger"
                                                       context="{'search_default_picking_type_id': active_id, 'filter_type': 'non_approved'}">
                                                        <field name="month_orders_count_not_approved"/>
                                                    </a>
                                                    <span class="text-dark" style="font-size:12px !important;margin-top:3px;">Non Approved</span>
                                                </h4>
                                                <h4>
                                                    <a name="action_open_monthly_picking" type="object"  class="text-danger"
                                                       context="{'search_default_picking_type_id': active_id, 'filter_type': 'waiting'}">
                                                        <field name="month_orders_count_waiting"/>
                                                    </a>
                                                    <span class="text-dark" style="font-size:12px !important;margin-top:3px;">Waiting</span>
                                                </h4>
                                            </div>
                                        </div>
                                        <div class="row text-info text-center" id="picking_row">
                                            <div class="col-2">
                                                <b style="font-size:12px !important;margin-top:3px;">
                                                    Picking
                                                </b>
                                                <a name="action_open_monthly_picking" type="object"
                                                   context="{'search_default_picking_type_id': active_id, 'filter_type': 'pick'}">
                                                    <field name="month_picking_count"/>
                                                </a>
                                            </div>
                                            <div class="col-2">
                                                <b style="font-size:12px !important;margin-top:3px;">
                                                    Picked
                                                    <br/>
                                                    <field name="month_picked_count"/>
                                                </b>
                                            </div>
                                            <div class="col-7">
                                                <field name="month_pick_range" widget="progressbar"/>
                                            </div>
                                            <hr/>
                                        </div>
                                        <div class="row" id="last_picking_date"  style="margin-top:3px;">
                                            <div class="col-12">
                                                <i class="fa fa-hand-pointer-o" title="This symbol"/>
                                                <b>Last Picked Date:</b>
                                                <field class="text-info" name="last_picked_date"/>
                                            </div>
                                        </div>
                                        <div class="row" name="pick_footer_line">
                                            <div class="col-12">
                                                <hr style="{border: 0; height: 1px; background: #333;
                                            background-image: linear-gradient(to right, #ccc, #333, #ccc);}"/>
                                            </div>
                                        </div>

                                        <div class="row text-warning text-center" id="packing_row">
                                            <div class="col-2">
                                                <b style="font-size:12px !important;margin-top:3px;">
                                                    Packing
                                                </b>
                                                <a name="action_open_monthly_picking" type="object"
                                                   context="{'search_default_picking_type_id': active_id, 'filter_type': 'pack'}">
                                                    <field name="month_packing_count"/>
                                                </a>
                                            </div>

                                            <div class="col-2">
                                                <b style="font-size:12px !important;margin-top:3px;">
                                                    Packed
                                                    <br/>
                                                    <field name="month_packed_count"/>
                                                </b>
                                            </div>
                                            <div class="col-7">
                                                <field name="month_pack_range" widget="progressbar"/>
                                            </div>
                                        </div>
                                        <div class="row" id="last_packing_date" style="margin-top:3px;">
                                            <div class="col-12">
                                                <i class="fa fa-archive" title="This symbol"/>
                                                <b>Last Packed Date:</b>
                                                <field class="text-warning" name="last_packed_date"/>
                                            </div>
                                        </div>
                                        <div class="row" name="pack_footer_line">
                                            <div class="col-12">
                                                <hr style="{border: 0; height: 1px; background: #333;
                                            background-image: linear-gradient(to right, #ccc, #333, #ccc);}"/>
                                            </div>
                                        </div>

                                        <div class="row text-dark text-center" id="shipping_row">
                                            <div class="col-2">
                                                <b style="font-size:11px !important;margin-top:3px;">
                                                    Shipping
                                                </b>
                                                <a name="action_open_monthly_picking" type="object"
                                                   context="{'search_default_picking_type_id': active_id, 'filter_type': 'ship'}">
                                                    <field name="month_shipping_count"/>
                                                </a>
                                            </div>
                                            <div class="col-2">
                                                <b style="font-size:11px !important;margin-top:3px;">
                                                    Shipped<br/>
                                                    <field name="month_shipped_count"/>
                                                </b>
                                            </div>
                                            <div class="col-7">
                                                <field name="month_ship_range" widget="progressbar"/>
                                            </div>
                                        </div>
                                        <div class="row" id="last_shipped_date" style="margin-top:3px;">
                                            <div class="col-12">
                                                <i class="fa fa-truck" title="This symbol"/>
                                                <b>Last Shipped Date:</b>
                                                <field class="text-dark" name="last_shipped_date"/>
                                            </div>
                                        </div>
                                        <div class="row" name="ship_footer_line">
                                            <div class="col-12">
                                                <hr style="{border: 0; height: 1px; background: #333;
                                            background-image: linear-gradient(to right, #ccc, #333, #ccc);}"/>
                                            </div>
                                        </div>

                                        <div class="row text-danger" id="return_row">
                                            <div class="col-2">
                                                <b style="font-size:10px !important;margin-top:3px;">
                                                    Returning
                                                </b>
                                                <a name="action_open_monthly_picking" type="object" class="text-danger"
                                                   context="{'search_default_picking_type_id': active_id, 'filter_type': 'return',
                                                   'search_default_group_operation_state':1}">
                                                    <field name="month_returning_count"/>
                                                </a>
                                            </div>
                                            <div class="col-2">
                                                <b style="font-size:10px !important;margin-top:3px;">
                                                    Returned
                                                </b>
                                                <br/>
                                                <field name="month_returned_count"/>
                                            </div>
                                            <div class="col-7">
                                                <field name="month_returned_range" widget="progressbar"/>
                                            </div>
                                        </div>
                                        <div class="row" id="last_returned_date" style="margin-top:3px;">
                                            <div class="col-12">
                                                <i class="fa fa-undo" title="This symbol"/>
                                                <b style="font-size:12px !important;margin-top:3px;">
                                                    Last Returned Date:
                                                </b>
                                                <field class="text-danger" name="last_returned_date"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
                                        <div t-if="widget.editable" class="o_kanban_card_manage_settings row">
                                            <div class="col-8" role="menuitem" aria-haspopup="true">
                                                <ul class="oe_kanban_colorpicker" data-field="color" role="menu"/>
                                            </div>
                                            <div role="menuitem" class="col-4 text-center">
                                                <a type="edit">Settings</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>

                    </templates>
                </kanban>
            </field>
        </record>
        <record id="monthly_stock_picking_type_kanban_action" model="ir.actions.act_window">
            <field name="res_model">stock.picking.type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">kanban</field>
            <field name="domain">[('code','=','outgoing')]</field>
            <field name="context">{'search_default_groupby_warehouse_id': 1,}</field>
            <field name="view_id" ref="monthly_stock_picking_type_kanban_view"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new operation type
                </p><p>
                The operation type system allows you to assign each stock
                operation a specific type which will alter its views accordingly.
                On the operation type you could e.g. specify if packing is needed by default,
                if it should show the customer.
            </p>
            </field>
        </record>
        <menuitem id="monthly_stock_picking_type_kanban_menu" name="Monthly Statistic"
                  parent="stock.menu_stock_root" sequence="1"/>

        <menuitem action="monthly_stock_picking_type_kanban_action"
                  id="curr_month_stock_picking_type_kanban_menu" name="Current Month"
                  parent="monthly_stock_picking_type_kanban_menu" sequence="1"/>
        <!-- Reset Default views form main action to avoid replacement -->
        <record id="stock.stock_picking_type_action" model="ir.actions.act_window">
            <field name="view_ids" eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'kanban','view_id': ref('stock.stock_picking_type_kanban')}),
                          (0, 0, {'view_mode': 'form','view_id': ref('stock.view_picking_type_form')})]"/>
        </record>


    </data>
</odoo>
