<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="esnad_view_picking_form_inherit" model="ir.ui.view">
            <field name="name">esnad_stock.picking.form.inherit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="tatayab_delivery_core.view_picking_withcarrier_out_form_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='carrier_info']//group" position="inside">
                    <group attrs="{'invisible': [('delivery_type','!=','esnad')]}" name="esnad" string="Esnad">
                        <field name="esnad_awb_number" readonly="1" />
                        <field name="esnad_label_url" widget="url" readonly="1" force_save="1"/>
                        <field name="esnad_barcode_url" widget="url" readonly="1" force_save="1"/>
                        <field name="barcode_label" widget="image" readonly="1" force_save="1"/>
                    </group>
                </xpath>
                 <xpath expr="//label[@for='pkg_half']" position="before">
                    <field name="restrict_boxes" attrs="{'invisible':[('carrier_id','=',False)]}"/>
                </xpath>
            </field>
        </record>
        <record id="esnad_view_picking_internal_search_inherit" model="ir.ui.view">
            <field name="name">esnad.search.view.inherit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_internal_search"/>
            <field name="arch" type="xml">
                <xpath expr="//group" position="before">
                    <filter string="ESNAD" name="esnad" domain="[('carrier_id.delivery_type','=','esnad')]"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>