<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_picklist_order">
        <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="55"/>
            <t t-set="data_report_header_spacing" t-value="53"/>
            <t t-set="data_report_dpi" t-value="110"/>
            <t t-foreach="docs" t-as="o">
                <t t-call="web.basic_layout">
                    <div class="header" >
                        <div class="row" name="header_slogan">
                            <div class="col-4 text-left">
                                <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>
                            </div>
                            <div class="col-4 text-center">
                                <span t-esc="o.company_id.name"/>
                            </div>
                            <div class="col-2 text-center">
                                <div class="pull-right badge badge-success" t-if="o.picklist_print_count > 1">
                                    Duplicated #<span t-field="o.picklist_print_count" />
                                </div>
                            </div>
                            <div class="col-2 text-right">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><span class="page"/></li>
                                    <li class="list-inline-item">/</li>
                                    <li class="list-inline-item"><span class="topage"/></li>
                                </ul>
                            </div>
                        </div>
                        <br/>
                        <div class="row" name="label">
                            <div class="col-4">
                                <table style="width:100%;padding:10px;border:2px solid white" class="table table-sm table-borderless">
                                    <colgroup>
                                        <col width="30%"/>
                                        <col width="70%"/>
                                    </colgroup>
                                    <tr>
                                        <th><strong>No.:</strong></th>
                                        <td><t t-esc="o.name"/></td>
                                    </tr>
                                    <tr t-if="o.sale_id">
                                        <th><strong>Order:</strong></th>
                                        <td><t t-esc="o.origin"/></td>
                                    </tr>
                                    <!--                                    <tr t-if="o.backend_ref">-->
                                    <!--                                        <th><strong>Ref.:</strong></th>-->
                                    <!--                                        <td><t t-esc="o.backend_ref"/></td>-->
                                    <!--                                    </tr>-->
                                    <tr>
                                        <th><strong>Date:</strong></th>
                                        <td><t t-esc="o.scheduled_date"/></td>
                                    </tr>
                                    <tr>
                                        <th><strong>Currency:</strong></th>
                                        <td><t t-esc="o.company_id.currency_id.name"/></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <t t-if="o.backend_ref or o.origin">
                                            <t t-set="barcode_value" t-value="(o.backend_ref or o.origin).replace('#', '')" />
                                            <img alt="Barcode"  t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s&amp;humanreadable=1'
                                             % ('Code128', barcode_value, 1000, 175)" style="max-height:60pt;max-width:100%;margin-left:-65px;" align="left"/>
                                            </t>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-4" >
                                <h2 class="text-center"> Picking Order </h2>
                                <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s&amp;humanreadable=1' % ('Code128', o.name, 600, 100)" style="width:300px;height:60px;" alt="Barcode"/>
                            </div>
                            <div class="col-4">
                                <table class="table table-sm table-borderless" style="width:100%;padding:10px" >
                                    <colgroup>
                                        <col width="30%"/>
                                        <col width="70%"/>
                                    </colgroup>
                                    <tr>
                                        <th><strong>Name</strong></th>
                                        <td><t t-esc="o.partner_id.name"/></td>
                                    </tr>
                                    <tr>
                                        <th><strong>Delivery Address</strong></th>
                                        <td>
                                            <t t-if="o.move_ids_without_package">
                                                <span t-field="o.move_ids_without_package[0].partner_id" name="address"
                                                      t-options='{"widget": "contact", "fields": ["address", "phone", "mobile"], "no_marker": True, "phone_icons": True}'/>
                                            </t>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <strong t-if="o.operation_state == 'pick'">Picker</strong>
                                            <strong t-if="o.operation_state == 'pack'">Packer</strong>
                                            <strong t-if="o.operation_state == 'ship'">Driver</strong>
                                        </th>
                                        <td>
                                            <t t-if="o.picking_emp_id" t-esc="o.picking_emp_id.name"/>
                                            <t t-if="o.external_driver_id" t-esc="o.external_driver_id.name"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="page">
                        <table class="table table-sm table-bordered o_main_table table-striped"
                               t-if="o.move_line_ids and o.move_ids_without_package">
                             <colgroup>
                                <col width="4%"/>
                                <col width="12%"/>
                                <col width="15%"/>
                                <col width="21%"/>
                                <col width="23%"/>
                                <col width="21%"/>
                                <col width="4%"/>
                            </colgroup>
                            <thead style="color: black; background-color: #dadada; border-color: #454d55;">
                                <!--                            <thead class="thead-dark">-->
                                <tr class="text-center">
                                    <th><strong>SN.</strong></th>
                                    <th><strong>Brand</strong></th>
                                    <th><strong>Image</strong></th>
                                    <th><strong>Barcode</strong></th>
                                    <th><strong>Item Description</strong></th>
                                    <th><strong>Shelf Location</strong></th>
                                    <th><strong>Qty</strong></th>
                                </tr>
                            </thead>
                            <tbody style="vertical-align:middle">
                                <t t-set="counter" t-value="0"/>
                                <t t-set="total_qty" t-value="0"/>
                                <t t-foreach="o.move_ids_without_package.sorted(key=lambda m: m.product_id.id)" t-as="move">
                                    <t t-foreach="move.move_line_ids.sorted(key=lambda ml: ml.location_id.id)" t-as="ml">
                                        <tr class="text-center">
                                            <t t-set="counter" t-value="counter + 1"/>
                                            <td><t t-esc="counter"/></td>
                                            <td><t t-esc="ml.product_id.brand_id.name"/></td>
                                             <td name="td_image" class="text-center"   style="vertical-align: middle; ">
                                                  <span t-if="ml.sudo().product_id.image_128" >
                                                    <img t-att-src="image_data_uri(ml.sudo().product_id.image_128)"
                                                         class="img o_image_64_max rounded" style="width:100%;height:100px;"/>
                                                </span>
                                            </td>
                                           <td class="text-left" style="vertical-align: middle; text-align: center">
                                                <!--                                                <span t-esc="ml.product_barcode"/>-->
                                                <t t-if="ml.product_barcode">
                                                    <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;
                                                    height=%s&amp;humanreadable=1' % ('Code128', ml.product_barcode, 500, 50)"
                                                         style="width:99%;height:35px;" alt="Barcode"/>
                                                </t>
                                            </td>
                                            <td class="text-left">
                                                <span t-field="ml.product_id.display_name"/><br/>
                                                <span t-field="ml.product_id.description_picking"/>
                                            </td>
                                            <td  style="vertical-align: middle; text-align: center">
                                                <t t-if="ml.lot_id">
                                                    <span t-esc="ml.lot_id.name"/>
                                                    <br/>
                                                </t>
                                                <t t-if="ml.location_id">
                                                    <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;
                                                    height=%s&amp;humanreadable=1' % ('Code128', ml.location_id.barcode, 500, 50)"
                                                         style="width:99%;height:35px;" alt="Barcode"/>
                                                </t>

<!--                                                <span t-esc="ml.location_id.name"/>-->
                                            </td>
                                            <td>
                                                <t t-if="o.state != 'done'">
                                                    <t t-set="total_qty" t-value="ml.product_uom_qty + total_qty"/>
                                                    <span t-esc="round(ml.product_uom_qty,0)"/>
                                                </t>
                                                <t t-if="o.state == 'done'">
                                                    <t t-set="total_qty" t-value="ml.qty_done + total_qty"/>
                                                    <span t-esc="round(ml.qty_done,0)"/>
                                                </t>
                                                <!--                                                <span t-field="ml.product_uom_id" groups="uom.group_uom"/>-->
                                            </td>
                                        </tr>

                                    </t>
                                </t>
                            </tbody>
                            <thead>
                                <tr class="table-active text-center">
                                    <th class="text-left" colspan="3"><strong>Total.</strong></th>
                                    <th colspan="3"/>
                                    <th  class="text-center" ><strong t-esc="total_qty"/></th>
                                </tr>

                            </thead>
                        </table>
                        <br/>
                        <t t-set="other_pickings" t-value="o.sale_id.picking_ids.filtered(lambda l: l.state != 'cancel' and l.operation_state in ['pick', 'pack', 'ship'] and l.id != o.id)"/>
                        <div t-if="other_pickings" class="row">
                            <div class="col-6 text-center" t-foreach="other_pickings" t-as="picking">
                                <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;
                                width=%s&amp;height=%s&amp;humanreadable=1' %
                                ('Code128', picking.name, 600, 100)" style="width:300px;height:60px;"
                                     alt="Barcode"/>
                            </div>
                        </div>
                        <hr/>
                        <!--                        <p t-if="o.operation_state == 'pick'" name="customer_note">-->
                        <!--                            <strong>Customer Note:</strong>-->
                        <!--                            <span t-if="o.customer_note" t-raw="o.customer_note"/>-->
                        <!--                            <span t-else="">&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</span>-->
                        <!--                        </p>-->
                        <!--                        <p t-if="o.operation_state == 'pick'" name="stuff_note"  class="col-12">-->
                        <!--                            <strong>Stuff Note:</strong>-->
                        <!--                            <span t-if="o.stuff_note" t-raw="o.stuff_note"/>-->
                        <!--                            <span t-else="">&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</span>-->
                        <!--                        </p>-->
                        <!--                        <p t-if="o.gift_message and o.operation_state == 'pick'" name="gift_message"  class="col-12">-->
                        <!--                            <strong>Gift Message:</strong>-->
                        <!--                            <span t-raw="o.gift_message"/>-->
                        <!--                        </p>-->
                    </div>
                </t>
            </t>
        </t>
    </template>
    <record id="action_report_picking_order" model="ir.actions.report">
        <field name="name">Order Picklist</field>
        <field name="model">stock.picking</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">tatayab_operation_status.report_picklist_order</field>
        <field name="print_report_name">'Picking Order - %s - %s' % (object.partner_id.name or '', object.name)</field>
        <field name="binding_model_id" ref="model_stock_picking"/>
        <field name="binding_type">report</field>
    </record>
</odoo>